
R version 3.5.3 (2019-03-11) -- "Great Truth"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "autothresholdr"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('autothresholdr')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("auto_thresh")
> ### * auto_thresh
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: auto_thresh
> ### Title: Automatically threshold an array of non-negative integers.
> ### Aliases: auto_thresh auto_thresh_mask auto_thresh_apply_mask mask
> ###   apply_mask
> 
> ### ** Examples
> 
> img_location <- system.file("extdata", "eg.tif", package = "autothresholdr")
> img <- ijtiff::read_tif(img_location)
Error in intmat_list_bind_nth_rows(instances, n - 1) : 
  could not find function "intmat_list_bind_nth_rows"
Calls: <Anonymous> ... str_before_nth -> str_nth_instance_indices -> %>% -> eval -> eval
Execution halted
