Library: /Users/rnolan/Dropbox/DPhil/Misc/RStuff/filesstrings/revdep/library.noindex/filesstrings/new
 ()

Library: /Users/rnolan/Dropbox/DPhil/Misc/RStuff/filesstrings/revdep/library.noindex/detrendr
abind          (1.4-5)
assertthat     (0.2.0)
autothresholdr (1.2.1)
backports      (1.1.2)
base64enc      (0.1-3)
BBmisc         (1.11)
BH             (1.66.0-1)
bindr          (0.1.1)
bindrcpp       (0.2.2)
checkmate      (1.8.5)
cli            (1.0.1)
codetools      (0.2-15)
covr           (3.2.1)
crayon         (1.3.4)
curl           (3.2)
digest         (0.6.18)
doParallel     (1.0.14)
dotCall64      (1.0-0)
dplyr          (0.7.7)
evaluate       (0.12)
fansi          (0.4.0)
fields         (9.6)
foreach        (1.4.4)
glue           (1.3.0)
highr          (0.7)
hms            (0.4.2)
htmltools      (0.3.6)
httr           (1.3.1)
ijtiff         (1.4.2)
iterators      (1.0.10)
jsonlite       (1.5)
knitr          (1.20)
lattice        (0.20-35)
lazyeval       (0.2.1)
magrittr       (1.5)
maps           (3.3.0)
markdown       (0.8)
matrixStats    (0.54.0)
mime           (0.6)
openssl        (1.0.2)
ore            (1.6.2)
pillar         (1.3.0)
pkgconfig      (2.0.2)
plogr          (0.2.0)
plyr           (1.8.4)
praise         (1.0.0)
purrr          (0.2.5)
R6             (2.3.0)
Rcpp           (0.12.19)
RcppParallel   (4.4.1)
readr          (1.1.1)
rex            (1.1.2)
rlang          (0.3.0.1)
rmarkdown      (1.10)
rprojroot      (1.3-2)
spam           (2.2-0)
strex          (0.1.2)
stringi        (1.2.4)
stringr        (1.3.1)
testthat       (2.0.1)
tibble         (1.4.2)
tidyselect     (0.2.5)
tinytex        (0.9)
utf8           (1.1.4)
withr          (2.1.2)
xfun           (0.4)
yaml           (2.2.0)
