
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "autothresholdr"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('autothresholdr')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("auto_thresh")
> ### * auto_thresh
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: auto_thresh
> ### Title: Automatically threshold an array of non-negative integers.
> ### Aliases: auto_thresh auto_thresh_mask auto_thresh_apply_mask mask
> ###   apply_mask
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("mean_stack_thresh")
> ### * mean_stack_thresh
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: mean_stack_thresh
> ### Title: Threshold every image frame in an image stack based on their
> ###   mean.
> ### Aliases: mean_stack_thresh
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("med_stack_thresh")
> ### * med_stack_thresh
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: med_stack_thresh
> ### Title: Threshold every image frame in a stack based on their median.
> ### Aliases: med_stack_thresh
> 
> ### ** Examples
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.297 0.021 0.33 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
