Library: /Users/rnolan/Dropbox/DPhil/Misc/RStuff/filesstrings/revdep/library.noindex/filesstrings/old
filesstrings (3.1.6)

Library: /Users/rnolan/Dropbox/DPhil/Misc/RStuff/filesstrings/revdep/library.noindex/ijtiff
abind             (1.4-5)
askpass           (1.1)
assertthat        (0.2.1)
backports         (1.1.10)
base64enc         (0.1-3)
BH                (1.72.0-3)
BiocGenerics      (0.34.0)
bitops            (1.0-6)
brew              (1.0-6)
callr             (3.4.4)
checkmate         (2.0.0)
cli               (2.0.2)
clipr             (0.7.0)
commonmark        (1.7)
covr              (3.5.1)
cpp11             (0.2.1)
crayon            (1.3.4)
crosstalk         (1.1.0.1)
curl              (4.3)
desc              (1.2.0)
devtools          (2.3.2)
diffobj           (0.3.0)
digest            (0.6.25)
dplyr             (1.0.2)
DT                (0.15)
EBImage           (4.30.0)
ellipsis          (0.3.1)
evaluate          (0.14)
fansi             (0.4.1)
fastmap           (1.0.1)
fftwtools         (0.9-8)
fontBitstreamVera (0.1.1)
fontLiberation    (0.1.0)
fontquiver        (0.2.1)
freetypeharfbuzz  (0.2.5)
fs                (1.5.0)
gdtools           (0.2.2)
generics          (0.0.2)
gh                (1.1.0)
git2r             (0.27.1)
glue              (1.4.2)
highr             (0.8)
hms               (0.5.3)
htmltools         (0.5.0)
htmlwidgets       (1.5.1)
httpuv            (1.5.4)
httr              (1.4.2)
hunspell          (3.0)
ini               (0.3.1)
jpeg              (0.1-8.1)
jsonlite          (1.7.1)
knitr             (1.29)
later             (1.1.0.1)
lattice           (0.20-41)
lazyeval          (0.2.2)
lifecycle         (0.2.0)
locfit            (1.5-9.4)
magrittr          (1.5)
markdown          (1.1)
matrixStats       (0.56.0)
memoise           (1.1.0)
mime              (0.9)
openssl           (1.4.2)
ore               (1.6.3)
pacman            (0.5.1)
pillar            (1.4.6)
pkgbuild          (1.1.0)
pkgconfig         (2.0.3)
pkgload           (1.1.0)
png               (0.1-7)
praise            (1.0.0)
prettyunits       (1.1.1)
processx          (3.4.4)
promises          (1.1.1)
ps                (1.3.4)
purrr             (0.3.4)
R6                (2.4.1)
rcmdcheck         (1.3.3)
Rcpp              (1.0.5)
RCurl             (1.98-1.2)
readr             (1.3.1)
rematch2          (2.1.2)
remotes           (2.2.0)
rex               (1.2.0)
rlang             (0.4.7)
rmarkdown         (2.3)
roxygen2          (7.1.1)
rprojroot         (1.3-2)
rstudioapi        (0.11)
rversions         (2.0.2)
sessioninfo       (1.1.1)
shiny             (1.5.0)
sourcetools       (0.1.7)
spelling          (2.1)
strex             (1.2.0)
stringi           (1.5.3)
stringr           (1.4.0)
sys               (3.4)
systemfonts       (0.3.1)
testthat          (2.3.2)
tibble            (3.0.3)
tidyselect        (1.1.0)
tiff              (0.1-5)
tinytex           (0.25)
usethis           (1.6.3)
utf8              (1.1.4)
vctrs             (0.3.4)
vdiffr            (0.3.2.2)
whisker           (0.4)
withr             (2.2.0)
xfun              (0.17)
xml2              (1.3.2)
xopen             (1.0.0)
xtable            (1.8-4)
yaml              (2.2.1)
zeallot           (0.1.0)
