
R version 3.5.3 (2019-03-11) -- "Great Truth"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "ijtiff"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('ijtiff')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("as_EBImage")
> ### * as_EBImage
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: as_EBImage
> ### Title: Convert an ijtiff_img to an EBImage::Image.
> ### Aliases: as_EBImage
> 
> ### ** Examples
> 
> if (require(EBImage)) {
+   img <- read_tif(system.file("img", "Rlogo.tif", package = "ijtiff"))
+   str(img)
+   str(as_EBImage(img))
+   img <- read_tif(system.file("img", "2ch_ij.tif", package = "ijtiff"))
+   str(img)
+   str(as_EBImage(img))
+ }
Loading required package: EBImage

Attaching package: ‘EBImage’

The following object is masked from ‘package:ijtiff’:

    display

Error in intmat_list_bind_nth_rows(instances, n - 1) : 
  could not find function "intmat_list_bind_nth_rows"
Calls: read_tif ... str_before_nth -> str_nth_instance_indices -> %>% -> eval -> eval
Execution halted
