Library: /Users/rnolan/Dropbox/DPhil/Misc/RStuff/filesstrings/revdep/library.noindex/filesstrings/old
filesstrings (3.1.7)
strex        (1.4.0)

Library: /Users/rnolan/Dropbox/DPhil/Misc/RStuff/filesstrings/revdep/library.noindex/SSHAARP
arsenal       (3.5.0)
askpass       (1.1)
assertthat    (0.2.1)
backports     (1.1.10)
base64enc     (0.1-3)
BH            (1.72.0-3)
BIGDAWG       (2.3.1)
boot          (1.3-25)
callr         (3.5.0)
checkmate     (2.0.0)
class         (7.3-17)
cli           (2.0.2)
cluster       (2.1.0)
codetools     (0.2-16)
colorspace    (1.4-1)
conquer       (1.0.2)
crayon        (1.3.4)
curl          (4.3)
data.table    (1.13.0)
desc          (1.2.0)
DescTools     (0.99.38)
digest        (0.6.25)
dplyr         (1.0.2)
e1071         (1.7-3)
ellipsis      (0.3.1)
evaluate      (0.14)
Exact         (2.1)
expm          (0.999-5)
fansi         (0.4.1)
farver        (2.0.3)
foreign       (0.8-80)
Formula       (1.2-3)
generics      (0.0.2)
ggplot2       (3.3.2)
gld           (2.6.2)
glue          (1.4.2)
gmt           (2.0-1)
gridExtra     (2.3)
gtable        (0.3.0)
gtools        (3.8.2)
haplo.stats   (1.8.5)
highr         (0.8)
Hmisc         (4.4-1)
htmlTable     (2.1.0)
htmltools     (0.5.0)
htmlwidgets   (1.5.2)
httr          (1.4.2)
isoband       (0.2.2)
jpeg          (0.1-8.1)
jsonlite      (1.7.1)
knitr         (1.30)
labeling      (0.3)
lattice       (0.20-41)
latticeExtra  (0.6-29)
lifecycle     (0.2.0)
lmom          (2.8)
magrittr      (1.5)
markdown      (1.1)
MASS          (7.3-53)
Matrix        (1.2-18)
MatrixModels  (0.4-1)
matrixStats   (0.57.0)
mgcv          (1.8-33)
mime          (0.9)
multcomp      (1.4-14)
munsell       (0.5.0)
mvtnorm       (1.1-1)
nlme          (3.1-149)
nnet          (7.3-14)
openssl       (1.4.3)
pillar        (1.4.6)
pkgbuild      (1.1.0)
pkgconfig     (2.0.3)
pkgload       (1.1.0)
png           (0.1-7)
polspline     (1.1.19)
praise        (1.0.0)
prettyunits   (1.1.1)
processx      (3.4.4)
ps            (1.4.0)
purrr         (0.3.4)
quantreg      (5.73)
R6            (2.4.1)
RColorBrewer  (1.1-2)
Rcpp          (1.0.5)
RcppArmadillo (0.9.900.3.0)
rlang         (0.4.8)
rmarkdown     (2.4)
rms           (6.0-1)
rootSolve     (1.8.2.1)
rpart         (4.1-15)
rprojroot     (1.3-2)
rstudioapi    (0.11)
sandwich      (3.0-0)
scales        (1.1.1)
sessioninfo   (1.1.1)
SparseM       (1.78)
strex         (1.4.0)
stringi       (1.5.3)
stringr       (1.4.0)
survival      (3.2-7)
sys           (3.4)
testthat      (2.3.2)
TH.data       (1.0-10)
tibble        (3.0.3)
tidyselect    (1.1.0)
tinytex       (0.26)
utf8          (1.1.4)
vctrs         (0.3.4)
viridis       (0.5.1)
viridisLite   (0.3.0)
withr         (2.3.0)
xfun          (0.18)
XML           (3.99-0.5)
yaml          (2.2.1)
zoo           (1.8-8)
