Library: /Users/rnolan/Dropbox/DPhil/Misc/RStuff/filesstrings/revdep/library.noindex/filesstrings/old
filesstrings (3.0.0)

Library: /Users/rnolan/Dropbox/DPhil/Misc/RStuff/filesstrings/revdep/library.noindex/exampletestr
askpass     (1.1)
assertthat  (0.2.1)
backports   (1.1.4)
base64enc   (0.1-3)
BH          (1.69.0-1)
brew        (1.0-6)
callr       (3.2.0)
checkmate   (1.9.3)
cli         (1.1.0)
clipr       (0.6.0)
clisymbols  (1.2.0)
commonmark  (1.7)
covr        (3.2.1)
crayon      (1.3.4)
curl        (3.3)
desc        (1.2.0)
digest      (0.6.18)
evaluate    (0.13)
fansi       (0.4.0)
fs          (1.3.0)
gh          (1.0.1)
git2r       (0.25.2)
glue        (1.3.1)
highr       (0.8)
hms         (0.4.2)
htmltools   (0.3.6)
httr        (1.4.0)
hunspell    (3.0)
ini         (0.3.1)
jsonlite    (1.6)
knitr       (1.22)
lazyeval    (0.2.2)
magrittr    (1.5)
markdown    (0.9)
matrixStats (0.54.0)
mime        (0.6)
openssl     (1.3)
ore         (1.6.2)
pacman      (0.5.1)
pillar      (1.3.1)
pkgbuild    (1.0.3)
pkgconfig   (2.0.2)
pkgload     (1.0.2)
praise      (1.0.0)
prettyunits (1.0.2)
processx    (3.3.0)
ps          (1.3.0)
purrr       (0.3.2)
R6          (2.4.0)
Rcpp        (1.0.1)
readr       (1.3.1)
rematch2    (2.0.1)
remotes     (2.0.4)
rex         (1.1.2)
rlang       (0.3.4)
rmarkdown   (1.12)
roxygen2    (6.1.1)
rprojroot   (1.3-2)
rstudioapi  (0.10)
spelling    (2.1)
strex       (1.0.0)
stringi     (1.4.3)
stringr     (1.4.0)
styler      (1.1.0)
sys         (3.2)
testthat    (2.1.1)
tibble      (2.1.1)
tinytex     (0.12)
usethis     (1.5.0)
utf8        (1.1.4)
whisker     (0.3-2)
withr       (2.1.2)
xfun        (0.6)
xml2        (1.2.0)
yaml        (2.2.0)
