Library: /Users/rnolan/Dropbox/DPhil/Misc/RStuff/filesstrings/revdep/library.noindex/filesstrings/new
filesstrings (3.1.5)

Library: /Users/rnolan/Dropbox/DPhil/Misc/RStuff/filesstrings/revdep/library.noindex/ijtiff
abind        (1.4-5)
askpass      (1.1)
assertthat   (0.2.1)
backports    (1.1.4)
base64enc    (0.1-3)
BH           (1.69.0-1)
BiocGenerics (0.28.0)
bitops       (1.0-6)
checkmate    (1.9.3)
cli          (1.1.0)
clipr        (0.6.0)
commonmark   (1.7)
covr         (3.2.1)
crayon       (1.3.4)
curl         (3.3)
digest       (0.6.19)
dplyr        (0.8.1)
EBImage      (4.24.0)
evaluate     (0.14)
fansi        (0.4.0)
fftwtools    (0.9-8)
fs           (1.3.1)
glue         (1.3.1)
highr        (0.8)
hms          (0.4.2)
htmltools    (0.3.6)
htmlwidgets  (1.3)
httr         (1.4.0)
hunspell     (3.0)
jpeg         (0.1-8)
jsonlite     (1.6)
knitr        (1.23)
lattice      (0.20-38)
lazyeval     (0.2.2)
locfit       (1.5-9.1)
magick       (2.0)
magrittr     (1.5)
markdown     (1.0)
matrixStats  (0.54.0)
mime         (0.7)
openssl      (1.4)
ore          (1.6.2)
pacman       (0.5.1)
pillar       (1.4.1)
pkgconfig    (2.0.2)
plogr        (0.2.0)
png          (0.1-7)
praise       (1.0.0)
processx     (3.3.1)
ps           (1.3.0)
purrr        (0.3.2)
R6           (2.4.0)
Rcpp         (1.0.1)
RCurl        (1.95-4.12)
readr        (1.3.1)
remotes      (2.0.4)
rex          (1.1.2)
rlang        (0.3.4)
rmarkdown    (1.13)
spelling     (2.1)
strex        (1.1.0)
stringi      (1.4.3)
stringr      (1.4.0)
sys          (3.2)
testthat     (2.1.1)
tibble       (2.1.3)
tidyselect   (0.2.5)
tiff         (0.1-5)
tinytex      (0.13)
utf8         (1.1.4)
vctrs        (0.1.0)
withr        (2.1.2)
xfun         (0.7)
xml2         (1.2.0)
yaml         (2.2.0)
zeallot      (0.1.0)
