Library: /Users/rnolan/Dropbox/DPhil/Misc/RStuff/filesstrings/revdep/library.noindex/filesstrings/new
 ()

Library: /Users/rnolan/Dropbox/DPhil/Misc/RStuff/filesstrings/revdep/library.noindex/ijtiff
abind        (1.4-5)
assertthat   (0.2.0)
backports    (1.1.2)
base64enc    (0.1-3)
BBmisc       (1.11)
BH           (1.66.0-1)
bindr        (0.1.1)
bindrcpp     (0.2.2)
BiocGenerics (0.26.0)
bitops       (1.0-6)
checkmate    (1.8.5)
cli          (1.0.1)
commonmark   (1.6)
covr         (3.2.1)
crayon       (1.3.4)
curl         (3.2)
digest       (0.6.18)
dotCall64    (1.0-0)
dplyr        (0.7.7)
EBImage      (4.22.1)
evaluate     (0.12)
fansi        (0.4.0)
fftwtools    (0.9-8)
fields       (9.6)
glue         (1.3.0)
highr        (0.7)
hms          (0.4.2)
htmltools    (0.3.6)
htmlwidgets  (1.3)
httr         (1.3.1)
hunspell     (2.9)
jpeg         (0.1-8)
jsonlite     (1.5)
knitr        (1.20)
lattice      (0.20-35)
lazyeval     (0.2.1)
locfit       (1.5-9.1)
magick       (2.0)
magrittr     (1.5)
maps         (3.3.0)
markdown     (0.8)
matrixStats  (0.54.0)
mime         (0.6)
openssl      (1.0.2)
ore          (1.6.2)
pillar       (1.3.0)
pkgconfig    (2.0.2)
plogr        (0.2.0)
png          (0.1-7)
praise       (1.0.0)
purrr        (0.2.5)
R6           (2.3.0)
Rcpp         (0.12.19)
RCurl        (1.95-4.11)
readr        (1.1.1)
rex          (1.1.2)
rlang        (0.3.0.1)
rmarkdown    (1.10)
rprojroot    (1.3-2)
spam         (2.2-0)
spelling     (1.2)
strex        (0.1.2)
stringi      (1.2.4)
stringr      (1.3.1)
testthat     (2.0.1)
tibble       (1.4.2)
tidyselect   (0.2.5)
tiff         (0.1-5)
tinytex      (0.9)
utf8         (1.1.4)
withr        (2.1.2)
xfun         (0.4)
xml2         (1.2.0)
yaml         (2.2.0)
