Library: /Users/rnolan/Dropbox/DPhil/Misc/RStuff/filesstrings/revdep/library.noindex/filesstrings/new
backports    (1.1.9)
crayon       (1.3.4.9000)
filesstrings (3.1.6)
glue         (1.4.2)
processx     (3.4.4)
ps           (1.3.4)
stringi      (1.5.3)
vctrs        (0.3.4)

Library: /Users/rnolan/Dropbox/DPhil/Misc/RStuff/filesstrings/revdep/library.noindex/autothresholdr
askpass      (1.1)
assertthat   (0.2.1)
backports    (1.1.9)
base64enc    (0.1-3)
BH           (1.72.0-3)
callr        (3.4.4)
checkmate    (2.0.0)
cli          (2.0.2)
clipr        (0.7.0)
colorspace   (1.4-1)
commonmark   (1.7)
covr         (3.5.0)
crayon       (1.3.4)
curl         (4.3)
desc         (1.2.0)
digest       (0.6.25)
dplyr        (1.0.2)
ellipsis     (0.3.1)
evaluate     (0.14)
fansi        (0.4.1)
farver       (2.0.3)
fs           (1.5.0)
generics     (0.0.2)
ggplot2      (3.3.2)
glue         (1.4.2)
gtable       (0.3.0)
highr        (0.8)
hms          (0.5.3)
htmltools    (0.5.0)
httr         (1.4.2)
hunspell     (3.0)
ijtiff       (2.2.0)
isoband      (0.2.2)
jsonlite     (1.7.1)
knitr        (1.29)
labeling     (0.3)
lattice      (0.20-41)
lazyeval     (0.2.2)
lifecycle    (0.2.0)
magrittr     (1.5)
markdown     (1.1)
MASS         (7.3-53)
Matrix       (1.2-18)
matrixStats  (0.56.0)
mgcv         (1.8-33)
mime         (0.9)
munsell      (0.5.0)
nlme         (3.1-149)
openssl      (1.4.2)
ore          (1.6.3)
pillar       (1.4.6)
pkgbuild     (1.1.0)
pkgconfig    (2.0.3)
pkgload      (1.1.0)
praise       (1.0.0)
prettyunits  (1.1.1)
processx     (3.4.4)
ps           (1.3.4)
purrr        (0.3.4)
R.cache      (0.14.0)
R.methodsS3  (1.8.1)
R.oo         (1.24.0)
R.utils      (2.10.1)
R6           (2.4.1)
RColorBrewer (1.1-2)
Rcpp         (1.0.5)
readr        (1.3.1)
rematch2     (2.1.2)
rex          (1.2.0)
rlang        (0.4.7)
rmarkdown    (2.3)
rprojroot    (1.3-2)
rstudioapi   (0.11)
scales       (1.1.1)
spelling     (2.1)
strex        (1.2.0)
stringi      (1.5.3)
stringr      (1.4.0)
styler       (1.3.2)
sys          (3.4)
testthat     (2.3.2)
tibble       (3.0.3)
tidyselect   (1.1.0)
tinytex      (0.25)
utf8         (1.1.4)
vctrs        (0.3.4)
viridisLite  (0.3.0)
withr        (2.2.0)
xfun         (0.17)
xml2         (1.3.2)
yaml         (2.2.1)
zeallot      (0.1.0)
