Library: /Users/rnolan/Dropbox/DPhil/Misc/RStuff/filesstrings/revdep/library.noindex/filesstrings/new
filesstrings (3.1.1)

Library: /Users/rnolan/Dropbox/DPhil/Misc/RStuff/filesstrings/revdep/library.noindex/autothresholdr
askpass      (1.1)
assertthat   (0.2.1)
backports    (1.1.4)
base64enc    (0.1-3)
BH           (1.69.0-1)
checkmate    (1.9.3)
cli          (1.1.0)
clipr        (0.6.0)
colorspace   (1.4-1)
commonmark   (1.7)
covr         (3.2.1)
crayon       (1.3.4)
curl         (3.3)
digest       (0.6.19)
dplyr        (0.8.1)
evaluate     (0.13)
fansi        (0.4.0)
ggplot2      (3.1.1)
glue         (1.3.1)
gtable       (0.3.0)
highr        (0.8)
hms          (0.4.2)
htmltools    (0.3.6)
httr         (1.4.0)
hunspell     (3.0)
ijtiff       (1.5.1)
jsonlite     (1.6)
knitr        (1.23)
labeling     (0.3)
lattice      (0.20-38)
lazyeval     (0.2.2)
magrittr     (1.5)
markdown     (0.9)
MASS         (7.3-51.4)
Matrix       (1.2-17)
matrixStats  (0.54.0)
mgcv         (1.8-28)
mime         (0.6)
munsell      (0.5.0)
nlme         (3.1-140)
openssl      (1.3)
ore          (1.6.2)
pillar       (1.4.1)
pkgconfig    (2.0.2)
plogr        (0.2.0)
plyr         (1.8.4)
praise       (1.0.0)
purrr        (0.3.2)
R6           (2.4.0)
RColorBrewer (1.1-2)
Rcpp         (1.0.1)
readr        (1.3.1)
reshape2     (1.4.3)
rex          (1.1.2)
rlang        (0.3.4)
rmarkdown    (1.13)
scales       (1.0.0)
spelling     (2.1)
strex        (1.0.1)
stringi      (1.4.3)
stringr      (1.4.0)
sys          (3.2)
testthat     (2.1.1)
tibble       (2.1.1)
tidyselect   (0.2.5)
tinytex      (0.13)
utf8         (1.1.4)
vctrs        (0.1.0)
viridisLite  (0.3.0)
withr        (2.1.2)
xfun         (0.7)
xml2         (1.2.0)
yaml         (2.2.0)
zeallot      (0.1.0)
