Library: /Users/rnolan/Dropbox/DPhil/Misc/RStuff/filesstrings/revdep/library.noindex/filesstrings/new
filesstrings (3.1.7)
rlang        (0.4.8)
strex        (1.4.0)
withr        (2.3.0)

Library: /Users/rnolan/Dropbox/DPhil/Misc/RStuff/filesstrings/revdep/library.noindex/exampletestr
askpass     (1.1)
assertthat  (0.2.1)
backports   (1.1.10)
base64enc   (0.1-3)
BH          (1.72.0-3)
brew        (1.0-6)
callr       (3.5.0)
checkmate   (2.0.0)
cli         (2.0.2)
clipr       (0.7.1)
commonmark  (1.7)
covr        (3.5.1)
cpp11       (0.2.2)
crayon      (1.3.4)
curl        (4.3)
desc        (1.2.0)
digest      (0.6.25)
ellipsis    (0.3.1)
evaluate    (0.14)
fansi       (0.4.1)
fs          (1.5.0)
gh          (1.1.0)
git2r       (0.27.1)
glue        (1.4.2)
highr       (0.8)
hms         (0.5.3)
htmltools   (0.5.0)
httr        (1.4.2)
hunspell    (3.0)
ini         (0.3.1)
jsonlite    (1.7.1)
knitr       (1.30)
lazyeval    (0.2.2)
lifecycle   (0.2.0)
magrittr    (1.5)
markdown    (1.1)
mime        (0.9)
openssl     (1.4.3)
ore         (1.6.3)
pacman      (0.5.1)
pillar      (1.4.6)
pkgbuild    (1.1.0)
pkgconfig   (2.0.3)
pkgload     (1.1.0)
praise      (1.0.0)
prettyunits (1.1.1)
processx    (3.4.4)
ps          (1.4.0)
purrr       (0.3.4)
R.cache     (0.14.0)
R.methodsS3 (1.8.1)
R.oo        (1.24.0)
R.utils     (2.10.1)
R6          (2.4.1)
Rcpp        (1.0.5)
readr       (1.4.0)
rematch2    (2.1.2)
remotes     (2.2.0)
rex         (1.2.0)
rlang       (0.4.8)
rmarkdown   (2.4)
roxygen2    (7.1.1)
rprojroot   (1.3-2)
rstudioapi  (0.11)
spelling    (2.1)
strex       (1.4.0)
stringi     (1.5.3)
stringr     (1.4.0)
styler      (1.3.2)
sys         (3.4)
testthat    (2.3.2)
tibble      (3.0.3)
tinytex     (0.26)
usethis     (1.6.3)
utf8        (1.1.4)
vctrs       (0.3.4)
whisker     (0.4)
withr       (2.3.0)
xfun        (0.18)
xml2        (1.3.2)
yaml        (2.2.1)
