Library: /Users/rnolan/Dropbox/DPhil/Misc/RStuff/filesstrings/revdep/library.noindex/filesstrings/new
 ()

Library: /Users/rnolan/Dropbox/DPhil/Misc/RStuff/filesstrings/revdep/library.noindex/exampletestr
assertthat  (0.2.0)
backports   (1.1.2)
base64enc   (0.1-3)
BH          (1.66.0-1)
brew        (1.0-6)
callr       (3.0.0)
checkmate   (1.8.5)
cli         (1.0.1)
clipr       (0.4.1)
clisymbols  (1.2.0)
commonmark  (1.6)
covr        (3.2.1)
crayon      (1.3.4)
curl        (3.2)
desc        (1.2.0)
digest      (0.6.18)
enc         (0.2.0)
evaluate    (0.12)
fansi       (0.4.0)
fs          (1.2.6)
gh          (1.0.1)
git2r       (0.23.0)
glue        (1.3.0)
highr       (0.7)
hms         (0.4.2)
htmltools   (0.3.6)
httr        (1.3.1)
hunspell    (2.9)
ini         (0.3.1)
jsonlite    (1.5)
knitr       (1.20)
lazyeval    (0.2.1)
magrittr    (1.5)
markdown    (0.8)
matrixStats (0.54.0)
memoise     (1.1.0)
mime        (0.6)
openssl     (1.0.2)
ore         (1.6.2)
pillar      (1.3.0)
pkgbuild    (1.0.2)
pkgconfig   (2.0.2)
pkgload     (1.0.2)
praise      (1.0.0)
prettyunits (1.0.2)
processx    (3.2.0)
ps          (1.2.0)
purrr       (0.2.5)
R6          (2.3.0)
rcmdcheck   (1.3.0)
Rcpp        (0.12.19)
readr       (1.1.1)
rematch2    (2.0.1)
remotes     (2.0.2)
rex         (1.1.2)
rlang       (0.3.0.1)
rmarkdown   (1.10)
roxygen2    (6.1.0)
rprojroot   (1.3-2)
rstudioapi  (0.8)
sessioninfo (1.1.0)
spelling    (1.2)
strex       (0.1.2)
stringi     (1.2.4)
stringr     (1.3.1)
styler      (1.0.2)
testthat    (2.0.1)
tibble      (1.4.2)
tinytex     (0.9)
usethis     (1.4.0)
utf8        (1.1.4)
whisker     (0.3-2)
withr       (2.1.2)
xfun        (0.4)
xml2        (1.2.0)
xopen       (1.0.0)
yaml        (2.2.0)
