citHeader("To cite filesstrings in publications use:")

citEntry(entry   = "Article",
         title   = "{filesstrings}: An R package for file and string manipulation",
         author  = personList(as.person("Rory Nolan"),
                              as.person("Sergi Padilla-Parra")),
         journal = "The Journal of Open Source Software",
         year    = "2017",
         volume  = "2",
         number  = "14",
         url     = "https://doi.org/10.21105/joss.00260",
         doi     = "10.21105/joss.00260",

         textVersion = paste("Rory Nolan and Sergi Padilla-Parra (2017).",
                             "filesstrings: An R package for file and string manipulation.",
                             "The Journal of Open Source Software, 2(14). ",
                             "DOI: 10.21105/joss.00260.")
)
