Library: /Users/rnolan/Dropbox/DPhil/Misc/RStuff/filesstrings/revdep/library.noindex/filesstrings/old
filesstrings (2.7.0)

Library: /Users/rnolan/Dropbox/DPhil/Misc/RStuff/filesstrings/revdep/library.noindex/nandb
abind          (1.4-5)
assertthat     (0.2.0)
autothresholdr (1.2.1)
backports      (1.1.2)
base64enc      (0.1-3)
BBmisc         (1.11)
BH             (1.66.0-1)
bindr          (0.1.1)
bindrcpp       (0.2.2)
broom          (0.5.0)
callr          (3.0.0)
cellranger     (1.1.0)
checkmate      (1.8.5)
cli            (1.0.1)
clipr          (0.4.1)
codetools      (0.2-15)
colorspace     (1.3-2)
covr           (3.2.1)
crayon         (1.3.4)
curl           (3.2)
DBI            (1.0.0)
dbplyr         (1.2.2)
detrendr       (0.5.1)
digest         (0.6.18)
doParallel     (1.0.14)
dotCall64      (1.0-0)
dplyr          (0.7.7)
evaluate       (0.12)
fansi          (0.4.0)
fields         (9.6)
forcats        (0.3.0)
foreach        (1.4.4)
fs             (1.2.6)
ggplot2        (3.1.0)
glue           (1.3.0)
gtable         (0.2.0)
haven          (1.1.2)
highr          (0.7)
hms            (0.4.2)
htmltools      (0.3.6)
httr           (1.3.1)
ijtiff         (1.4.2)
iterators      (1.0.10)
jsonlite       (1.5)
knitr          (1.20)
labeling       (0.3)
lattice        (0.20-35)
lazyeval       (0.2.1)
lubridate      (1.7.4)
magrittr       (1.5)
maps           (3.3.0)
markdown       (0.8)
MASS           (7.3-51)
Matrix         (1.2-14)
matrixStats    (0.54.0)
mgcv           (1.8-25)
mime           (0.6)
modelr         (0.1.2)
munsell        (0.5.0)
nlme           (3.1-137)
openssl        (1.0.2)
ore            (1.6.2)
pillar         (1.3.0)
pkgconfig      (2.0.2)
plogr          (0.2.0)
plyr           (1.8.4)
praise         (1.0.0)
processx       (3.2.0)
ps             (1.2.0)
purrr          (0.2.5)
R6             (2.3.0)
RColorBrewer   (1.1-2)
Rcpp           (0.12.19)
RcppParallel   (4.4.1)
readr          (1.1.1)
readxl         (1.1.0)
rematch        (1.0.1)
reprex         (0.2.1)
reshape2       (1.4.3)
rex            (1.1.2)
rlang          (0.3.0.1)
rmarkdown      (1.10)
rprojroot      (1.3-2)
rstudioapi     (0.8)
rvest          (0.3.2)
scales         (1.0.0)
selectr        (0.4-1)
spam           (2.2-0)
strex          (0.1.2)
stringi        (1.2.4)
stringr        (1.3.1)
testthat       (2.0.1)
tibble         (1.4.2)
tidyr          (0.8.2)
tidyselect     (0.2.5)
tidyverse      (1.2.1)
tinytex        (0.9)
utf8           (1.1.4)
viridisLite    (0.3.0)
whisker        (0.3-2)
withr          (2.1.2)
xfun           (0.4)
xml2           (1.2.0)
yaml           (2.2.0)
